{
    "configurations": [
        {
            "name": "(Windows) Debug test.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "compile_test_windows"
        },
        {
            "name": "(Unix) Debug test.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "compile_test_unix"
        }
    ],
    "version": "2.0.0"
}